{
  "menus": {
    "en-US": {
      "*": [
        {
          "path": "/",
          "title": "rc-steps",
          "meta": {
            "order": null
          }
        },
        {
          "title": "Demo",
          "path": "/demo",
          "meta": {},
          "children": [
            {
              "path": "/demo/alternative-label",
              "title": "alternativeLabel",
              "meta": {}
            },
            {
              "path": "/demo/composable",
              "title": "composable",
              "meta": {}
            },
            {
              "path": "/demo/custom-icon",
              "title": "customIcon",
              "meta": {}
            },
            {
              "path": "/demo/custom-svg-icon",
              "title": "custom-svg-icon",
              "meta": {}
            },
            {
              "path": "/demo/dynamic",
              "title": "dynamic",
              "meta": {}
            },
            {
              "path": "/demo/error-step",
              "title": "errorStep",
              "meta": {}
            },
            {
              "path": "/demo/nav-base",
              "title": "nav-base",
              "meta": {}
            },
            {
              "path": "/demo/next-step",
              "title": "nextStep",
              "meta": {}
            },
            {
              "path": "/demo/progress-dot",
              "title": "progressDot",
              "meta": {}
            },
            {
              "path": "/demo/simple",
              "title": "simple",
              "meta": {}
            },
            {
              "path": "/demo/small-size",
              "title": "smallSize",
              "meta": {}
            },
            {
              "path": "/demo/step-icon",
              "title": "stepIcon",
              "meta": {}
            },
            {
              "path": "/demo/vertical",
              "title": "vertical",
              "meta": {}
            },
            {
              "path": "/demo/vertical-small",
              "title": "verticalSmall",
              "meta": {}
            }
          ]
        }
      ]
    }
  },
  "locales": [
    {
      "name": "en-US",
      "label": "English"
    }
  ],
  "navs": {},
  "title": "rc-steps",
  "mode": "doc",
  "repository": {
    "url": "https://github.com/react-component/steps",
    "branch": "master"
  },
  "theme": {}
}